# Geostrat

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vcpe/st10118615/geostratpoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vcpe/st10118615/geostratpoe/: GooglePlaceModel.java  MainActivity.java  NearLocationInterface.java  PlaceModel.java  SavedLocationInterface.java  SavedPlaceModel.java  UserModel.java
app/src/main/java/vcpe/st10118615/geostratpoe/activity/: DirectionActivity.java  ForgetActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/vcpe/st10118615/geostratpoe/adapter/: DirectionStepAdapter.java  GooglePlaceAdapter.java  InfoWindowAdapter.java
app/src/main/java/vcpe/st10118615/geostratpoe/constant/: AllConstant.java
app/src/main/java/vcpe/st10118615/geostratpoe/fragments/: EmailChangeFragment.java  EmailConfirmationFragment.java  HomeFragment.java  PasswordChangeFragment.java  SavedPlacesFragment.java  SettingsFragment.java
app/src/main/java/vcpe/st10118615/geostratpoe/model/DirectionPlaceModel/: DirectionDistanceModel.java  DirectionDurationModel.java  DirectionLegModel.java  DirectionPolylineModel.java  DirectionResponseModel.java  DirectionRouteModel.java  DirectionStepModel.java  EndLocationModel.java  StartLocationModel.java
app/src/main/java/vcpe/st10118615/geostratpoe/model/GooglePlaceModel/: GeometryModel.java  GoogleResponseModel.java  LocationModel.java  PhotoModel.java
app/src/main/java/vcpe/st10118615/geostratpoe/permissions/: AppPermissions.java
app/src/main/java/vcpe/st10118615/geostratpoe/utility/: LoadingDialog.java
app/src/main/java/vcpe/st10118615/geostratpoe/webservices/: RetrofitAPI.java  RetrofitClient.java
app/src/main/res/drawable/: app_logo.xml  map_background.xml
app/src/main/res/drawable-xxxhdpi/: ic_register_hero.xml
app/src/main/res/layout/: activity_direction.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  bottom_sheet_layout.xml  dialog_layout.xml  fragment_email_change.xml  fragment_email_confirmation.xml  fragment_home.xml  fragment_password_change.xml  fragment_saved_places.xml  fragment_settings.xml  header_layout.xml  info_window_layout.xml  nav_drawer_layout.xml  place_item_layout.xml  saved_item_layout.xml  step_item_layout.xml  unit_dialog_layout.xml  username_dialog_layout.xml
app/src/main/res/menu/: map_type_menu.xml  nav_menu.xml
app/src/main/res/navigation/: drawer_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vcpe/st10118615/geostratpoe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
